@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

html {
  scroll-behavior: smooth; }

header {
  height: 75px;
  width: 100%;
  background-color: #ffc017;
  border-bottom: solid 1px #292929;
  padding-left: 64px;
  padding-right: 64px;
  position: sticky;
  top: 0;
  z-index: 99; }
  @media screen and (max-width: 576px) {
    header {
      padding-left: 24px;
      padding-right: 24px; } }
  header nav {
    max-width: 1194px;
    margin-left: auto;
    margin-right: auto;
    height: inherit;
    display: flex;
    align-items: center;
    justify-content: space-between; }
    header nav .logo a svg {
      width: 161px;
      height: 25px; }
      @media screen and (max-width: 321px) {
        header nav .logo a svg {
          width: 111px; } }
      @media screen and (max-width: 281px) {
        header nav .logo a svg {
          width: 91px; } }
    header nav .menu {
      display: flex;
      align-items: center; }
      header nav .menu ul {
        display: flex;
        align-items: center; }
        header nav .menu ul li {
          margin-right: 25px; }
          header nav .menu ul li a {
            font-weight: 400;
            color: rgba(0, 0, 0, 0.8);
            font-size: 14px;
            -webkit-user-select: none;
               -moz-user-select: none;
                -ms-user-select: none;
                    user-select: none;
            transition: background-color 0.5s; }
            header nav .menu ul li a:hover {
              opacity: 0.8; }
          @media screen and (max-width: 768px) {
            header nav .menu ul li {
              display: none; } }
      header nav .menu > li:nth-of-type(1) a {
        font-weight: 400;
        color: rgba(0, 0, 0, 0.8);
        font-size: 14px; }
        header nav .menu > li:nth-of-type(1) a:hover {
          opacity: 0.8; }
      @media screen and (max-width: 576px) {
        header nav .menu > li:nth-of-type(1) {
          display: none; } }
      header nav .menu > li:nth-of-type(2) a {
        -webkit-user-select: none;
           -moz-user-select: none;
            -ms-user-select: none;
                user-select: none;
        background-color: #191919;
        color: white;
        font-size: 14px;
        border-radius: 138px;
        border: 2px solid #191919;
        padding: 9px 16px;
        margin-left: 25px;
        transition: background-color 0.5s; }
        header nav .menu > li:nth-of-type(2) a:hover {
          background-color: #fff;
          color: #191919; }
        @media screen and (max-width: 567px) {
          header nav .menu > li:nth-of-type(2) a {
            font-size: 14px; } }
        @media screen and (max-width: 321px) {
          header nav .menu > li:nth-of-type(2) a {
            font-size: 13px; } }

section#intro {
  background-color: #ffc017;
  border-bottom: solid 1px #292929;
  height: 400px;
  width: 100%;
  padding-left: 64px;
  padding-right: 64px; }
  @media screen and (max-width: 576px) {
    section#intro {
      padding-left: 24px;
      padding-right: 24px; } }
  section#intro #intro-layer {
    max-width: 1194px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 33px;
    padding-bottom: 51px;
    height: inherit;
    background-image: url(../img/header.png);
    background-repeat: no-repeat;
    background-position: right 50px top 0;
    display: grid;
    grid-template-columns: 1fr 1fr; }
    @media screen and (max-width: 768px) {
      section#intro #intro-layer {
        grid-template-columns: 1fr;
        background-position: right top 0; } }
    @media screen and (max-width: 576px) {
      section#intro #intro-layer {
        background-position: right top 0; } }
    section#intro #intro-layer .intro-left h1 {
      font-size: 70px;
      letter-spacing: -3.5px;
      line-height: 74px;
      font-weight: 400;
      margin-bottom: 53px; }
      @media screen and (max-width: 576px) {
        section#intro #intro-layer .intro-left h1 {
          font-size: 48px;
          letter-spacing: -0.04em;
          line-height: 52px;
          margin-bottom: 73px; } }
      @media screen and (max-width: 281px) {
        section#intro #intro-layer .intro-left h1 {
          margin-bottom: 35px; } }
    section#intro #intro-layer .intro-left p {
      color: #292929;
      margin-bottom: 25px;
      line-height: 24px;
      font-size: 18px;
      font-weight: 400; }
      @media screen and (max-width: 576px) {
        section#intro #intro-layer .intro-left p {
          font-size: 16px; } }
      section#intro #intro-layer .intro-left p a {
        text-decoration: underline;
        color: #292929; }
    section#intro #intro-layer .intro-left > a {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 128px;
      height: 42px;
      border-radius: 21px;
      font-size: 16px;
      color: black;
      border: 1px solid black;
      -webkit-user-select: none;
         -moz-user-select: none;
          -ms-user-select: none;
              user-select: none; }
      section#intro #intro-layer .intro-left > a:hover {
        border-color: rgba(0, 0, 0, 0.7); }

section#trend {
  width: 100%;
  padding-top: 33px;
  padding-bottom: 51px;
  padding-left: 64px;
  padding-right: 64px;
  border-bottom: 1px solid lightgray;
  margin-bottom: 10px; }
  @media screen and (max-width: 576px) {
    section#trend {
      padding-left: 24px;
      padding-right: 24px; } }
  section#trend .title {
    max-width: 1194px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    margin-bottom: 25px; }
    section#trend .title svg {
      margin-right: 12px; }
  section#trend #trend-layer {
    max-width: 1194px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-gap: 40px 20px;
    grid-template-columns: repeat(3, 1fr); }
    @media screen and (max-width: 992px) {
      section#trend #trend-layer {
        grid-template-columns: 1fr 1fr; } }
    @media screen and (max-width: 724px) {
      section#trend #trend-layer {
        grid-template-columns: 1fr; } }
    section#trend #trend-layer .trend-items {
      display: grid;
      grid-template-columns: 50px 1fr;
      grid-gap: 10px; }
      section#trend #trend-layer .trend-items > h1 {
        font-weight: 700;
        font-size: 35px;
        color: lightgray; }
      section#trend #trend-layer .trend-items .content .icon {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 10px;
        padding-top: 10px; }
        section#trend #trend-layer .trend-items .content .icon a h5 {
          font-size: 13px;
          margin-bottom: 0;
          margin-left: 10px;
          opacity: 0.8;
          color: black; }
      section#trend #trend-layer .trend-items .content > a h3 {
        color: black;
        font-size: 15px;
        margin-bottom: 10px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden; }
      section#trend #trend-layer .trend-items .content > span {
        opacity: 0.6;
        font-size: 12px; }

section#articles {
  width: 100%;
  padding-top: 33px;
  padding-bottom: 51px;
  padding-left: 64px;
  padding-right: 64px;
  border-bottom: 1px solid lightgray;
  margin-bottom: 50px; }
  @media screen and (max-width: 768px) {
    section#articles {
      padding-left: 24px;
      padding-right: 24px;
      padding-top: 13px; } }
  section#articles #articles-layer {
    max-width: 1194px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 20px; }
    @media screen and (max-width: 992px) {
      section#articles #articles-layer {
        grid-template-columns: 1fr; } }
    section#articles #articles-layer article .news {
      display: grid;
      grid-template-columns: 1fr 200px; }
      @media screen and (max-width: 767px) {
        section#articles #articles-layer article .news {
          grid-template-columns: 1fr 150px; } }
      @media screen and (max-width: 576px) {
        section#articles #articles-layer article .news {
          grid-template-columns: 1fr 100px; } }
      section#articles #articles-layer article .news:not(:last-child) {
        margin-bottom: 20px; }
      section#articles #articles-layer article .news .news-content {
        padding: 0 20px 0 0; }
        section#articles #articles-layer article .news .news-content a .head {
          margin-bottom: 5px;
          display: flex;
          align-items: center; }
          section#articles #articles-layer article .news .news-content a .head img {
            margin-right: 10px; }
          section#articles #articles-layer article .news .news-content a .head h6 {
            font-size: 13px;
            line-height: 16px;
            color: #292929; }
            @media screen and (max-width: 768px) {
              section#articles #articles-layer article .news .news-content a .head h6 {
                opacity: 0.8;
                display: -webkit-box;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
                overflow: hidden; } }
        section#articles #articles-layer article .news .news-content a h1 {
          line-height: 20px;
          font-size: 16px;
          color: #292929;
          margin-bottom: 10px; }
          @media screen and (max-width: 768px) {
            section#articles #articles-layer article .news .news-content a h1 {
              font-size: 18px;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
              overflow: hidden;
              font-weight: 700; } }
        section#articles #articles-layer article .news .news-content a p {
          color: #757575;
          line-height: 20px;
          font-size: 14px; }
          @media screen and (max-width: 768px) {
            section#articles #articles-layer article .news .news-content a p {
              display: none; } }
        section#articles #articles-layer article .news .news-content span {
          margin-top: 10px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-size: 13px;
          color: #757575; }
      section#articles #articles-layer article .news .news-img {
        align-self: center; }
        @media screen and (max-width: 767px) {
          section#articles #articles-layer article .news .news-img img {
            width: 150px; } }
        @media screen and (max-width: 576px) {
          section#articles #articles-layer article .news .news-img img {
            width: 100px; } }
    section#articles #articles-layer aside {
      padding: 10px 5px;
      border-bottom: 1px solid rgba(41, 41, 41, 0.2); }
      @media screen and (max-width: 992px) {
        section#articles #articles-layer aside {
          order: -1;
          margin-bottom: 20px; } }
      section#articles #articles-layer aside h4 {
        letter-spacing: 0.083em;
        line-height: 16px;
        text-transform: uppercase;
        font-size: 12px;
        margin-bottom: 16px; }
      section#articles #articles-layer aside a {
        border: 1px solid #e6e6e6;
        border-radius: 3px;
        color: rgba(0, 0, 0, 0.8);
        font-size: 13px;
        padding: 6px 16px;
        display: inline-block;
        margin-bottom: 8px; }
        section#articles #articles-layer aside a:nth-of-type(10) {
          border: initial;
          color: #1a8917;
          display: block;
          padding: initial;
          font-size: 14px;
          line-height: 20px;
          margin-top: 10px;
          font-weight: 700; }
