 @import 'fontfamily.scss';

 * {
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: 'Roboto', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
 }
 html {
    scroll-behavior: smooth;
 }
 header {
    height:75px;
    width:100%;
    background-color: rgb(255, 192, 23);
    border-bottom: solid 1px rgba(41, 41, 41, 1);
    padding-left:64px;
    padding-right:64px;
    position: -webkit-sticky;
    position: sticky;
    top:0;
    z-index:99;
    @media screen and (max-width:576px) {
       padding-left:24px;
       padding-right:24px;
    }
    nav {
      max-width: 1194px;
      margin-left:auto;
      margin-right:auto;
      height:inherit;
      display:flex;
      align-items: center;
      justify-content: space-between;
      .logo {
         a {
            svg {
               width:161px;
               height:25px;
               @media screen and (max-width:321px) {
                  width:111px;
               }
               @media screen and (max-width:281px) {
                  width:91px;
               }
            }
         }
       }
       .menu {
          display: flex;
          align-items: center;
          ul {
             display:flex;
             align-items: center;
             li {
                   margin-right:25px;
                a {
                   font-weight: 400;
                   color: rgba(0, 0, 0, 0.8);
                   font-size: 14px;
                   user-select: none;
                   transition:background-color 0.5s;
                   &:hover {
                     opacity:0.8;
                  }
                }
                @media screen and (max-width:768px) {
                   display:none;
                }
             }
          }
          >li {
            
            &:nth-of-type(1) {
               a {
                  font-weight: 400;
                  color: rgba(0, 0, 0, 0.8);
                  font-size: 14px;
                  &:hover {
                     opacity:0.8;
                  }
               }
               @media screen and (max-width:576px) {
                  display:none;
               }
            }
            &:nth-of-type(2) {
               a {
                 user-select: none;
                 background-color: rgb(25, 25, 25);
                 color:white;
                 font-size: 14px;
                 border-radius:138px;
                 border: 2px solid rgb(25, 25, 25);
                 padding:9px 16px;
                 margin-left:25px;
                 transition:background-color 0.5s;
                 &:hover {
                    background-color: #fff;
                    color: rgb(25, 25, 25);
                 }
                 @media screen and (max-width:567px) {
                  font-size: 14px;
                 }
                 @media screen and (max-width:321px) {
                  font-size: 13px;
                 }
               }
            }
          }
       }
    }
 }

 section#intro {
   background-color: rgb(255, 192, 23);
   border-bottom: solid 1px rgba(41, 41, 41, 1);
   height:400px;
   width:100%;
   padding-left:64px;
   padding-right:64px;
   @media screen and (max-width:576px) {
      padding-left:24px;
      padding-right:24px;
   }
   #intro-layer {
      max-width: 1194px;
      margin-left:auto;
      margin-right:auto;
      padding-top:33px;
      padding-bottom: 51px;
      height:inherit;
      background-image: url(../img/header.png);
      background-repeat: no-repeat;
      background-position: right 50px top 0;
      display:grid;
      grid-template-columns: 1fr 1fr;
      @media screen and (max-width:768px) {
         grid-template-columns: 1fr;
         background-position: right top 0;
      }
      @media screen and (max-width:576px) {
         background-position: right top 0;
      }
      .intro-left {
         h1 {
            font-size: 70px;
            letter-spacing:-3.5px;
            line-height:74px;
            font-weight: 400;
            margin-bottom:53px;
            @media screen and (max-width:576px) {
               font-size: 48px;
               letter-spacing: -0.04em;
               line-height: 52px;
               margin-bottom:73px;
            }
         }
         p {  
            color:rgb(41, 41, 41);
            margin-bottom:25px;
            line-height: 24px;
            font-size: 18px;
            font-weight: 400;
            @media screen and (max-width:576px) {
               font-size: 16px;
               
            }
            a {
               text-decoration: underline;
               color:rgb(41, 41, 41);
            }
         }
         >a {
            display:flex;
            align-items: center;
            justify-content: center;
            width:128px;
            height:42px;
            border-radius: 21px;
            font-size: 16px;
            color:black;
            border:1px solid black;
            user-select: none;
            &:hover {
               border-color:rgba(0, 0, 0, 0.7);
            }
         }
      }
   }
 }
 section#trend {
   width:100%;
   padding-top:33px;
   padding-bottom: 51px;
   padding-left:64px;
   padding-right:64px;
   border-bottom: 1px solid lightgray;
   margin-bottom:50px;
   @media screen and (max-width:576px) {
      padding-left:24px;
      padding-right:24px;
   }
   .title {
      max-width: 1194px;
      margin-left:auto;
      margin-right:auto;
      display: flex;
      align-items: center;
      margin-bottom:25px;
      svg {
         margin-right:12px;
      }
   }
   #trend-layer {
      max-width: 1194px;
      margin-left:auto;
      margin-right:auto;
      display:grid;
      grid-gap:40px 20px;
      // grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-template-columns: repeat(3,1fr);
      @media screen and (max-width:992px) {
         grid-template-columns: 1fr 1fr;
      }
      @media screen and (max-width:724px) {
         grid-template-columns: 1fr;
      }

      .trend-items {
         display:grid;
         grid-template-columns: 50px 1fr;
         grid-gap:10px;
         >h1 {
            font-weight: 700;
            font-size: 35px;
            color:lightgray;
         }
         .content {
            .icon {
               display:flex;
               justify-content: flex-start;
               align-items: center;
               margin-bottom:10px;
               padding-top:10px;
               h5 {
                  font-size: 13px;
                  margin-bottom:0;
                  margin-left:10px;
                  opacity:0.8;
               }
            }
            >h3 {
               font-size: 15px;
               margin-bottom:10px;
               display: -webkit-box;
               -webkit-line-clamp: 2;
               -webkit-box-orient: vertical;  
               overflow: hidden;
            }
            >span {
               opacity:0.6;
               font-size: 12px;
            }
         }
      }
   }
 }